"Notes"	"State"	"State Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval
	"Alabama"	"01"	"Jan., 2018"	"2018/01"	283	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2018"	"2018/02"	188	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2018"	"2018/03"	101	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Apr., 2018"	"2018/04"	80	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"May, 2018"	"2018/05"	78	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jun., 2018"	"2018/06"	64	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jul., 2018"	"2018/07"	82	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Aug., 2018"	"2018/08"	65	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Sep., 2018"	"2018/09"	73	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Oct., 2018"	"2018/10"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Nov., 2018"	"2018/11"	67	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alabama"	"01"	"Dec., 2018"	"2018/12"	112	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			1268	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jan., 2018"	"2018/01"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Alaska"	"02"	"Apr., 2018"	"2018/04"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			68	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2018"	"2018/01"	310	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2018"	"2018/02"	125	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2018"	"2018/03"	118	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2018"	"2018/04"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"May, 2018"	"2018/05"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jun., 2018"	"2018/06"	43	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jul., 2018"	"2018/07"	59	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Aug., 2018"	"2018/08"	39	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Sep., 2018"	"2018/09"	54	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Oct., 2018"	"2018/10"	55	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Nov., 2018"	"2018/11"	65	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arizona"	"04"	"Dec., 2018"	"2018/12"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			1116	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2018"	"2018/01"	169	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2018"	"2018/02"	114	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2018"	"2018/03"	61	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Apr., 2018"	"2018/04"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"May, 2018"	"2018/05"	45	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jun., 2018"	"2018/06"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jul., 2018"	"2018/07"	35	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Aug., 2018"	"2018/08"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Sep., 2018"	"2018/09"	33	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Oct., 2018"	"2018/10"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Nov., 2018"	"2018/11"	37	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Dec., 2018"	"2018/12"	45	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			670	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2018"	"2018/01"	1672	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2018"	"2018/02"	815	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2018"	"2018/03"	761	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2018"	"2018/04"	547	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"May, 2018"	"2018/05"	430	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Jun., 2018"	"2018/06"	384	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Jul., 2018"	"2018/07"	355	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Aug., 2018"	"2018/08"	326	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Sep., 2018"	"2018/09"	316	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Oct., 2018"	"2018/10"	345	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Nov., 2018"	"2018/11"	443	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"California"	"06"	"Dec., 2018"	"2018/12"	523	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"California"	"06"			6917	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2018"	"2018/01"	136	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2018"	"2018/02"	78	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2018"	"2018/03"	82	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2018"	"2018/04"	41	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"May, 2018"	"2018/05"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jun., 2018"	"2018/06"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jul., 2018"	"2018/07"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Aug., 2018"	"2018/08"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Sep., 2018"	"2018/09"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Oct., 2018"	"2018/10"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Nov., 2018"	"2018/11"	29	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Colorado"	"08"	"Dec., 2018"	"2018/12"	46	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			568	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2018"	"2018/01"	137	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Feb., 2018"	"2018/02"	125	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Mar., 2018"	"2018/03"	98	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Apr., 2018"	"2018/04"	74	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"May, 2018"	"2018/05"	34	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jun., 2018"	"2018/06"	43	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jul., 2018"	"2018/07"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Aug., 2018"	"2018/08"	45	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Sep., 2018"	"2018/09"	34	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Oct., 2018"	"2018/10"	47	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Nov., 2018"	"2018/11"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Dec., 2018"	"2018/12"	48	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			757	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Delaware"	"10"	"Jan., 2018"	"2018/01"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Delaware"	"10"	"Feb., 2018"	"2018/02"	39	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Delaware"	"10"	"Mar., 2018"	"2018/03"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Delaware"	"10"	"Apr., 2018"	"2018/04"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Delaware"	"10"	"Jul., 2018"	"2018/07"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Delaware"	"10"	"Aug., 2018"	"2018/08"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Delaware"	"10"	"Oct., 2018"	"2018/10"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			167	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Jan., 2018"	"2018/01"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"Feb., 2018"	"2018/02"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			79	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2018"	"2018/01"	526	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2018"	"2018/02"	430	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2018"	"2018/03"	301	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2018"	"2018/04"	244	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2018"	"2018/05"	206	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2018"	"2018/06"	195	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2018"	"2018/07"	191	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2018"	"2018/08"	176	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2018"	"2018/09"	185	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2018"	"2018/10"	187	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2018"	"2018/11"	202	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2018"	"2018/12"	248	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			3091	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2018"	"2018/01"	299	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2018"	"2018/02"	244	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2018"	"2018/03"	149	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2018"	"2018/04"	109	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"May, 2018"	"2018/05"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jun., 2018"	"2018/06"	69	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jul., 2018"	"2018/07"	84	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Aug., 2018"	"2018/08"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Sep., 2018"	"2018/09"	77	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Oct., 2018"	"2018/10"	86	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Nov., 2018"	"2018/11"	102	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Georgia"	"13"	"Dec., 2018"	"2018/12"	140	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			1530	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Jan., 2018"	"2018/01"	68	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Feb., 2018"	"2018/02"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Mar., 2018"	"2018/03"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Apr., 2018"	"2018/04"	46	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"May, 2018"	"2018/05"	36	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Jun., 2018"	"2018/06"	52	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Jul., 2018"	"2018/07"	37	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Aug., 2018"	"2018/08"	50	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Sep., 2018"	"2018/09"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Oct., 2018"	"2018/10"	44	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Nov., 2018"	"2018/11"	37	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Dec., 2018"	"2018/12"	43	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			542	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jan., 2018"	"2018/01"	49	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Feb., 2018"	"2018/02"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Mar., 2018"	"2018/03"	34	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Apr., 2018"	"2018/04"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"May, 2018"	"2018/05"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jun., 2018"	"2018/06"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Sep., 2018"	"2018/09"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Oct., 2018"	"2018/10"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Nov., 2018"	"2018/11"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Idaho"	"16"	"Dec., 2018"	"2018/12"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			235	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2018"	"2018/01"	545	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2018"	"2018/02"	322	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2018"	"2018/03"	277	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2018"	"2018/04"	188	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"May, 2018"	"2018/05"	163	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jun., 2018"	"2018/06"	138	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jul., 2018"	"2018/07"	137	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Aug., 2018"	"2018/08"	150	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Sep., 2018"	"2018/09"	145	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Oct., 2018"	"2018/10"	157	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Nov., 2018"	"2018/11"	131	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Illinois"	"17"	"Dec., 2018"	"2018/12"	211	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			2564	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2018"	"2018/01"	269	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2018"	"2018/02"	176	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2018"	"2018/03"	123	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2018"	"2018/04"	94	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"May, 2018"	"2018/05"	57	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jun., 2018"	"2018/06"	50	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jul., 2018"	"2018/07"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Aug., 2018"	"2018/08"	50	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Sep., 2018"	"2018/09"	48	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Oct., 2018"	"2018/10"	66	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Nov., 2018"	"2018/11"	58	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Indiana"	"18"	"Dec., 2018"	"2018/12"	65	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			1118	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2018"	"2018/01"	148	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Feb., 2018"	"2018/02"	136	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Mar., 2018"	"2018/03"	67	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Apr., 2018"	"2018/04"	64	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"May, 2018"	"2018/05"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jun., 2018"	"2018/06"	41	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jul., 2018"	"2018/07"	36	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Aug., 2018"	"2018/08"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Sep., 2018"	"2018/09"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Oct., 2018"	"2018/10"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Nov., 2018"	"2018/11"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Iowa"	"19"	"Dec., 2018"	"2018/12"	44	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			697	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2018"	"2018/01"	133	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2018"	"2018/02"	121	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2018"	"2018/03"	78	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Apr., 2018"	"2018/04"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"May, 2018"	"2018/05"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jun., 2018"	"2018/06"	35	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jul., 2018"	"2018/07"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Aug., 2018"	"2018/08"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Sep., 2018"	"2018/09"	35	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Oct., 2018"	"2018/10"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Nov., 2018"	"2018/11"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kansas"	"20"	"Dec., 2018"	"2018/12"	45	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			630	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2018"	"2018/01"	218	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2018"	"2018/02"	134	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2018"	"2018/03"	91	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Apr., 2018"	"2018/04"	80	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"May, 2018"	"2018/05"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jun., 2018"	"2018/06"	49	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jul., 2018"	"2018/07"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Aug., 2018"	"2018/08"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Sep., 2018"	"2018/09"	48	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Oct., 2018"	"2018/10"	43	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Nov., 2018"	"2018/11"	67	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Dec., 2018"	"2018/12"	86	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			969	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2018"	"2018/01"	226	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2018"	"2018/02"	112	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Mar., 2018"	"2018/03"	66	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Apr., 2018"	"2018/04"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"May, 2018"	"2018/05"	39	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jun., 2018"	"2018/06"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jul., 2018"	"2018/07"	36	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Aug., 2018"	"2018/08"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Sep., 2018"	"2018/09"	48	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Oct., 2018"	"2018/10"	50	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Nov., 2018"	"2018/11"	52	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Dec., 2018"	"2018/12"	66	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			824	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Jan., 2018"	"2018/01"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Feb., 2018"	"2018/02"	53	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Mar., 2018"	"2018/03"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Apr., 2018"	"2018/04"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"May, 2018"	"2018/05"	29	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Jun., 2018"	"2018/06"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Jul., 2018"	"2018/07"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Aug., 2018"	"2018/08"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Sep., 2018"	"2018/09"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Oct., 2018"	"2018/10"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Nov., 2018"	"2018/11"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maine"	"23"	"Dec., 2018"	"2018/12"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			312	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2018"	"2018/01"	156	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2018"	"2018/02"	128	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2018"	"2018/03"	116	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2018"	"2018/04"	77	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"May, 2018"	"2018/05"	57	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jun., 2018"	"2018/06"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jul., 2018"	"2018/07"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Aug., 2018"	"2018/08"	54	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Sep., 2018"	"2018/09"	53	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Oct., 2018"	"2018/10"	66	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Nov., 2018"	"2018/11"	72	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Maryland"	"24"	"Dec., 2018"	"2018/12"	81	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			973	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2018"	"2018/01"	238	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2018"	"2018/02"	231	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2018"	"2018/03"	163	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Apr., 2018"	"2018/04"	138	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"May, 2018"	"2018/05"	85	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jun., 2018"	"2018/06"	77	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jul., 2018"	"2018/07"	68	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Aug., 2018"	"2018/08"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Sep., 2018"	"2018/09"	70	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Oct., 2018"	"2018/10"	77	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Nov., 2018"	"2018/11"	103	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Dec., 2018"	"2018/12"	116	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			1441	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2018"	"2018/01"	335	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2018"	"2018/02"	268	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2018"	"2018/03"	199	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2018"	"2018/04"	179	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"May, 2018"	"2018/05"	131	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jun., 2018"	"2018/06"	111	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jul., 2018"	"2018/07"	106	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Aug., 2018"	"2018/08"	80	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Sep., 2018"	"2018/09"	108	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Oct., 2018"	"2018/10"	122	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Nov., 2018"	"2018/11"	111	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Michigan"	"26"	"Dec., 2018"	"2018/12"	119	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			1869	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2018"	"2018/01"	179	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2018"	"2018/02"	111	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2018"	"2018/03"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Apr., 2018"	"2018/04"	57	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"May, 2018"	"2018/05"	35	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jun., 2018"	"2018/06"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jul., 2018"	"2018/07"	37	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Aug., 2018"	"2018/08"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Sep., 2018"	"2018/09"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Oct., 2018"	"2018/10"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Nov., 2018"	"2018/11"	37	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Dec., 2018"	"2018/12"	56	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			698	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2018"	"2018/01"	172	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2018"	"2018/02"	118	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2018"	"2018/03"	82	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2018"	"2018/04"	69	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"May, 2018"	"2018/05"	57	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jun., 2018"	"2018/06"	63	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jul., 2018"	"2018/07"	56	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Aug., 2018"	"2018/08"	43	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Sep., 2018"	"2018/09"	56	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Oct., 2018"	"2018/10"	54	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Nov., 2018"	"2018/11"	59	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Dec., 2018"	"2018/12"	81	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			910	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2018"	"2018/01"	397	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2018"	"2018/02"	229	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2018"	"2018/03"	161	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2018"	"2018/04"	106	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"May, 2018"	"2018/05"	71	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jun., 2018"	"2018/06"	71	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jul., 2018"	"2018/07"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Aug., 2018"	"2018/08"	59	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Sep., 2018"	"2018/09"	78	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Oct., 2018"	"2018/10"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Nov., 2018"	"2018/11"	75	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Missouri"	"29"	"Dec., 2018"	"2018/12"	93	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			1477	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Montana"	"30"	"Jan., 2018"	"2018/01"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Montana"	"30"	"Feb., 2018"	"2018/02"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Montana"	"30"	"Mar., 2018"	"2018/03"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			152	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jan., 2018"	"2018/01"	74	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Feb., 2018"	"2018/02"	61	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Mar., 2018"	"2018/03"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Apr., 2018"	"2018/04"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"May, 2018"	"2018/05"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jun., 2018"	"2018/06"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jul., 2018"	"2018/07"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Aug., 2018"	"2018/08"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Sep., 2018"	"2018/09"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Oct., 2018"	"2018/10"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Nov., 2018"	"2018/11"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Dec., 2018"	"2018/12"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			394	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2018"	"2018/01"	105	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2018"	"2018/02"	63	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2018"	"2018/03"	54	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Apr., 2018"	"2018/04"	44	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"May, 2018"	"2018/05"	43	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jun., 2018"	"2018/06"	39	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jul., 2018"	"2018/07"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Aug., 2018"	"2018/08"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Sep., 2018"	"2018/09"	36	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Oct., 2018"	"2018/10"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Nov., 2018"	"2018/11"	35	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Nevada"	"32"	"Dec., 2018"	"2018/12"	33	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			527	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Jan., 2018"	"2018/01"	54	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Feb., 2018"	"2018/02"	42	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Mar., 2018"	"2018/03"	40	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Apr., 2018"	"2018/04"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"May, 2018"	"2018/05"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Jun., 2018"	"2018/06"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Aug., 2018"	"2018/08"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Oct., 2018"	"2018/10"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Nov., 2018"	"2018/11"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"Dec., 2018"	"2018/12"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			265	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2018"	"2018/01"	222	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2018"	"2018/02"	223	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2018"	"2018/03"	123	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2018"	"2018/04"	119	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"May, 2018"	"2018/05"	86	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jun., 2018"	"2018/06"	79	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jul., 2018"	"2018/07"	95	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Aug., 2018"	"2018/08"	90	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Sep., 2018"	"2018/09"	83	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Oct., 2018"	"2018/10"	110	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Nov., 2018"	"2018/11"	108	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Dec., 2018"	"2018/12"	127	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			1465	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2018"	"2018/01"	78	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2018"	"2018/02"	60	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2018"	"2018/03"	39	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Apr., 2018"	"2018/04"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"May, 2018"	"2018/05"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jun., 2018"	"2018/06"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jul., 2018"	"2018/07"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Aug., 2018"	"2018/08"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Sep., 2018"	"2018/09"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Oct., 2018"	"2018/10"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Nov., 2018"	"2018/11"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Dec., 2018"	"2018/12"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			365	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2018"	"2018/01"	706	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2018"	"2018/02"	646	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2018"	"2018/03"	448	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2018"	"2018/04"	418	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"May, 2018"	"2018/05"	316	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Jun., 2018"	"2018/06"	285	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Jul., 2018"	"2018/07"	302	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Aug., 2018"	"2018/08"	298	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Sep., 2018"	"2018/09"	309	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Oct., 2018"	"2018/10"	350	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Nov., 2018"	"2018/11"	315	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"New York"	"36"	"Dec., 2018"	"2018/12"	356	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"New York"	"36"			4749	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2018"	"2018/01"	432	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2018"	"2018/02"	345	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2018"	"2018/03"	213	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2018"	"2018/04"	138	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"May, 2018"	"2018/05"	124	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jun., 2018"	"2018/06"	122	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jul., 2018"	"2018/07"	90	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Aug., 2018"	"2018/08"	110	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Sep., 2018"	"2018/09"	116	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Oct., 2018"	"2018/10"	103	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Nov., 2018"	"2018/11"	120	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Dec., 2018"	"2018/12"	151	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			2064	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Jan., 2018"	"2018/01"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Feb., 2018"	"2018/02"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Mar., 2018"	"2018/03"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Apr., 2018"	"2018/04"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Jun., 2018"	"2018/06"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Sep., 2018"	"2018/09"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Oct., 2018"	"2018/10"	17	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Dec., 2018"	"2018/12"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			152	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2018"	"2018/01"	514	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2018"	"2018/02"	346	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2018"	"2018/03"	250	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2018"	"2018/04"	203	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"May, 2018"	"2018/05"	125	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jun., 2018"	"2018/06"	131	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jul., 2018"	"2018/07"	133	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Aug., 2018"	"2018/08"	121	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Sep., 2018"	"2018/09"	130	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Oct., 2018"	"2018/10"	139	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Nov., 2018"	"2018/11"	137	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Ohio"	"39"	"Dec., 2018"	"2018/12"	166	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			2395	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2018"	"2018/01"	158	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2018"	"2018/02"	160	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2018"	"2018/03"	71	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Apr., 2018"	"2018/04"	60	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"May, 2018"	"2018/05"	42	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jun., 2018"	"2018/06"	46	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jul., 2018"	"2018/07"	48	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Aug., 2018"	"2018/08"	39	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Sep., 2018"	"2018/09"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Oct., 2018"	"2018/10"	37	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Nov., 2018"	"2018/11"	55	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Dec., 2018"	"2018/12"	66	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			809	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2018"	"2018/01"	142	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2018"	"2018/02"	68	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2018"	"2018/03"	68	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Apr., 2018"	"2018/04"	44	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"May, 2018"	"2018/05"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jun., 2018"	"2018/06"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jul., 2018"	"2018/07"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Aug., 2018"	"2018/08"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Sep., 2018"	"2018/09"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Oct., 2018"	"2018/10"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Nov., 2018"	"2018/11"	31	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Oregon"	"41"	"Dec., 2018"	"2018/12"	48	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			530	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2018"	"2018/01"	474	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2018"	"2018/02"	453	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2018"	"2018/03"	328	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2018"	"2018/04"	237	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"May, 2018"	"2018/05"	197	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jun., 2018"	"2018/06"	144	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jul., 2018"	"2018/07"	136	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Aug., 2018"	"2018/08"	151	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Sep., 2018"	"2018/09"	161	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Oct., 2018"	"2018/10"	193	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Nov., 2018"	"2018/11"	191	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Dec., 2018"	"2018/12"	222	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			2887	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Jan., 2018"	"2018/01"	34	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Feb., 2018"	"2018/02"	33	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Mar., 2018"	"2018/03"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Apr., 2018"	"2018/04"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"May, 2018"	"2018/05"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Jul., 2018"	"2018/07"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Aug., 2018"	"2018/08"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Nov., 2018"	"2018/11"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"Dec., 2018"	"2018/12"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			192	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2018"	"2018/01"	188	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2018"	"2018/02"	136	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2018"	"2018/03"	72	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2018"	"2018/04"	60	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"May, 2018"	"2018/05"	55	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jun., 2018"	"2018/06"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jul., 2018"	"2018/07"	44	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Aug., 2018"	"2018/08"	45	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Sep., 2018"	"2018/09"	44	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Oct., 2018"	"2018/10"	47	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Nov., 2018"	"2018/11"	61	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Dec., 2018"	"2018/12"	79	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			882	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jan., 2018"	"2018/01"	36	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Feb., 2018"	"2018/02"	30	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Mar., 2018"	"2018/03"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Apr., 2018"	"2018/04"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"May, 2018"	"2018/05"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jun., 2018"	"2018/06"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jul., 2018"	"2018/07"	18	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Aug., 2018"	"2018/08"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Sep., 2018"	"2018/09"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Oct., 2018"	"2018/10"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Nov., 2018"	"2018/11"	23	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Dec., 2018"	"2018/12"	13	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			245	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2018"	"2018/01"	335	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2018"	"2018/02"	235	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2018"	"2018/03"	156	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2018"	"2018/04"	132	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"May, 2018"	"2018/05"	96	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jun., 2018"	"2018/06"	105	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jul., 2018"	"2018/07"	92	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Aug., 2018"	"2018/08"	91	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Sep., 2018"	"2018/09"	71	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Oct., 2018"	"2018/10"	105	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Nov., 2018"	"2018/11"	97	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Dec., 2018"	"2018/12"	131	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			1646	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2018"	"2018/01"	926	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2018"	"2018/02"	529	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2018"	"2018/03"	301	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2018"	"2018/04"	195	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"May, 2018"	"2018/05"	204	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Jun., 2018"	"2018/06"	193	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Jul., 2018"	"2018/07"	172	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Aug., 2018"	"2018/08"	169	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Sep., 2018"	"2018/09"	168	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Oct., 2018"	"2018/10"	194	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Nov., 2018"	"2018/11"	195	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Texas"	"48"	"Dec., 2018"	"2018/12"	270	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			3516	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2018"	"2018/01"	67	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2018"	"2018/02"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Mar., 2018"	"2018/03"	37	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Apr., 2018"	"2018/04"	33	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"May, 2018"	"2018/05"	15	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Jun., 2018"	"2018/06"	21	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Jul., 2018"	"2018/07"	11	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Aug., 2018"	"2018/08"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Sep., 2018"	"2018/09"	19	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Oct., 2018"	"2018/10"	28	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Nov., 2018"	"2018/11"	22	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Utah"	"49"	"Dec., 2018"	"2018/12"	25	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			353	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Vermont"	"50"	"Jan., 2018"	"2018/01"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Vermont"	"50"	"Feb., 2018"	"2018/02"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Vermont"	"50"	"Mar., 2018"	"2018/03"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			87	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2018"	"2018/01"	223	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2018"	"2018/02"	215	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2018"	"2018/03"	125	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2018"	"2018/04"	111	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"May, 2018"	"2018/05"	88	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jun., 2018"	"2018/06"	74	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jul., 2018"	"2018/07"	65	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Aug., 2018"	"2018/08"	72	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Sep., 2018"	"2018/09"	59	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Oct., 2018"	"2018/10"	72	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Nov., 2018"	"2018/11"	80	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Virginia"	"51"	"Dec., 2018"	"2018/12"	99	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			1283	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2018"	"2018/01"	209	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2018"	"2018/02"	151	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2018"	"2018/03"	114	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2018"	"2018/04"	76	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"May, 2018"	"2018/05"	52	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Jun., 2018"	"2018/06"	33	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Jul., 2018"	"2018/07"	49	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Aug., 2018"	"2018/08"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Sep., 2018"	"2018/09"	44	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Oct., 2018"	"2018/10"	53	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Nov., 2018"	"2018/11"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Washington"	"53"	"Dec., 2018"	"2018/12"	66	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			930	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jan., 2018"	"2018/01"	123	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Feb., 2018"	"2018/02"	60	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Mar., 2018"	"2018/03"	65	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Apr., 2018"	"2018/04"	50	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"May, 2018"	"2018/05"	34	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jun., 2018"	"2018/06"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jul., 2018"	"2018/07"	24	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Aug., 2018"	"2018/08"	27	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Sep., 2018"	"2018/09"	36	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Oct., 2018"	"2018/10"	26	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Nov., 2018"	"2018/11"	38	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Dec., 2018"	"2018/12"	32	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			539	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2018"	"2018/01"	214	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2018"	"2018/02"	177	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2018"	"2018/03"	126	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2018"	"2018/04"	85	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"May, 2018"	"2018/05"	81	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jun., 2018"	"2018/06"	59	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jul., 2018"	"2018/07"	62	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Aug., 2018"	"2018/08"	48	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Sep., 2018"	"2018/09"	49	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Oct., 2018"	"2018/10"	49	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Nov., 2018"	"2018/11"	51	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Dec., 2018"	"2018/12"	74	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			1075	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Jan., 2018"	"2018/01"	20	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Feb., 2018"	"2018/02"	16	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Mar., 2018"	"2018/03"	14	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Apr., 2018"	"2018/04"	12	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wyoming"	"56"	"May, 2018"	"2018/05"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
	"Wyoming"	"56"	"Dec., 2018"	"2018/12"	10	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			128	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"Total"					59120	Not Applicable	Not Applicable	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 113 Cause List: #Influenza and pneumonia (J09-J18)"
"Year/Month: 2018"
"Group By: State; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Dec 6, 2020 6:11:03 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Dec 6, 2020 6:11:03 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."